# vhr

./: .gitignore  pom.xml
mail-server/: pom.xml
mail-server/src/main/java/org/qingqiao/mail/: MailServerApplication.java
mail-server/src/main/java/org/qingqiao/mail/config/: RabbitConfig.java
mail-server/src/main/java/org/qingqiao/mail/consume/: MailSend.java
mail-server/src/main/resources/: application.yml  mail.html
mail-server/src/test/java/org/qingqiao/mail/: MailServerApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/org/qingqiao/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  (+2 more)
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-model/src/main/java/org/qingqiao/vhr/bean/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  ResponsePageBean.java  Role.java  Salary.java  SysMsg.java
vhr-server/vhr-model/src/main/java/org/qingqiao/vhr/utils/: ResponseBean.java
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/org/qingqiao/vhr/service/: DeptService.java  EmployeeService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java
vhr-server/vhr-service/src/main/java/org/qingqiao/vhr/service/Impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  HrService.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/org/qingqiao/vhr/: VhrApplication.java
vhr-server/vhr-web/src/main/java/org/qingqiao/vhr/config/: MyDecisionManager.java  MyFilterInvocation.java  SecurityConfig.java
vhr-server/vhr-web/src/main/java/org/qingqiao/vhr/controller/: HrController.java  LoginController.java
vhr-server/vhr-web/src/main/java/org/qingqiao/vhr/controller/emp/basic/: EmpController.java
vhr-server/vhr-web/src/main/java/org/qingqiao/vhr/controller/system/basic/: DeptController.java  JobLevelContriller.java  MenuController.java  MenuRoleController.java  PositionController.java  RoleController.java  SystemConfigController.java
vhr-server/vhr-web/src/main/resources/: application.yaml  generatorConfig.xml
vhr-server/vhr-web/src/test/java/org/qingqiao/vhr/: VhrApplicationTests.java
